//Maya ASCII 2023 scene
//Name: island.ma
//Last modified: Sat, Feb 04, 2023 02:06:20 PM
//Codeset: UTF-8
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "67C0C0DD-4349-B4C0-0911-6585B10D8C3E";
createNode transform -s -n "persp";
	rename -uid "A4145D9E-AC48-F24A-B772-6BBA8B735031";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -30.606405244505737 66.274725225703563 24.945223127303144 ;
	setAttr ".r" -type "double3" -62.738352729820157 -63.799999999998363 -1.4407757728926752e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DE7CBE18-8B49-7408-C5C4-52995E8A4620";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 75.256955502811266;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.2866774306704514 1.9186871647834778 -2.035795910969556 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A4D5F34E-4F40-39E8-FC64-5BBF48336174";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07ABCA84-0244-7731-F2CB-6CBFA9E9A667";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "77EB3CA9-EB43-8056-E165-FEB67FE20512";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0696F453-E14A-5BD1-1569-CF8F5ECC544A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B63966D4-124C-15C6-6443-A2863DC80010";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FE89D51A-3B45-9148-7385-60816D8EDFDA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "root";
	rename -uid "D66D3AE4-A14F-2BBA-7CE1-529371C7A2FF";
createNode transform -n "island" -p "root";
	rename -uid "3EE195D1-0A45-962A-94D2-C1BF94BA8673";
createNode mesh -n "islandShape" -p "island";
	rename -uid "9488B793-334A-7AFA-5DF7-ED9477DD4404";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 265 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.32566798 0.52694726 0.36730355
		 0.54894781 0.37163305 0.49602407 0.33248597 0.47196823 0.37175226 0.44140452 0.33469355
		 0.41657102 0.29852134 0.39336622 0.29459399 0.4479956 0.28592193 0.5033828 0.26303399
		 0.37269205 0.25507522 0.42451441 0.22834551 0.35434633 0.21345484 0.40240788 0.19997019
		 0.45251465 0.24256444 0.47761327 0.18665993 0.50298047 0.23001337 0.53035605 0.17494011
		 0.55402088 0.21413445 0.58152735 0.25589126 0.60678589 0.27218258 0.55594599 0.30141616
		 0.62644863 0.31431925 0.57836092 0.35096931 0.63891673 0.35935342 0.59601569 0.24751115
		 0.66135168 0.2068553 0.63615131 0.16722828 0.60651648 0.16497117 0.65841556 0.20101297
		 0.68922865 0.24158192 0.71188951 0.16967428 0.70754325 0.20154262 0.73879313 0.18254745
		 0.75091398 0.2042315 0.78548801 0.2346648 0.80983257 0.23523998 0.76313365 0.2729764
		 0.82359433 0.27492952 0.77639937 0.31761104 0.8281343 0.31847334 0.78394401 0.32457471
		 0.73776901 0.28094971 0.72817516 0.33584309 0.68954957 0.28951186 0.67908394 0.37158376
		 0.73591578 0.3673206 0.78004849 0.36657518 0.82663071 0.41770875 0.82313108 0.41714156
		 0.77832091 0.41994584 0.735268 0.46892977 0.82087445 0.46777797 0.77717423 0.51823092
		 0.82094216 0.51512408 0.78265727 0.51230407 0.74720407 0.46806777 0.73874545 0.51087999
		 0.71387136 0.46954894 0.70410621 0.5114516 0.68159604 0.47325063 0.66967976 0.43169856
		 0.65936828 0.42445213 0.69764316 0.39047921 0.64977694 0.37931818 0.69364035 0.43674958
		 0.62366259 0.47687602 0.63617325 0.51394057 0.64906716 0.51762795 0.6149441 0.48115969
		 0.60017705 0.44233739 0.58490157 0.52135372 0.57817423 0.4849183 0.56078303 0.52367711
		 0.53811908 0.48633689 0.51602685 0.44800603 0.49204242 0.44695944 0.54151165 0.40963918
		 0.46686804 0.40896976 0.51955724 0.40431356 0.56846642 0.3972249 0.61087012 0.57938457
		 0.68360329 0.57890952 0.64674878 0.54712951 0.66307044 0.54723334 0.69732714 0.5497576
		 0.73320699 0.58251441 0.720258 0.55511606 0.77325225 0.56178141 0.82080233 0.59899282
		 0.81707716 0.58994079 0.76552796 0.63178205 0.80732179 0.61964953 0.75330186 0.66077507
		 0.79140019 0.64871442 0.7416023 0.64075947 0.69848669 0.61191463 0.70911956 0.63742638
		 0.65757346 0.60846007 0.67065406 0.63812912 0.61488831 0.60819936 0.63148785 0.67107284
		 0.67960978 0.67552185 0.72171009 0.68674088 0.77041125 0.71064389 0.7457062 0.70502543
		 0.70137012 0.70482564 0.65850544 0.73334694 0.7173562 0.7372216 0.67582822 0.75533891
		 0.6845634 0.77665305 0.64798355 0.79667211 0.60880542 0.74802959 0.6345998 0.81413436
		 0.56798136 0.75951481 0.59279382 0.8274312 0.52695298 0.77381086 0.54980397 0.72413993
		 0.57321286 0.71268296 0.61676633 0.67907608 0.59512043 0.67310357 0.63903666 0.72835279
		 0.53441405 0.77842867 0.51047492 0.83472335 0.48719805 0.83404148 0.45021343 0.78168392
		 0.47294384 0.73161566 0.49703002 0.82425094 0.41578138 0.77639592 0.4388752 0.80490339
		 0.38404214 0.7672447 0.40600288 0.72999239 0.42671043 0.73254967 0.46116394 0.69375157
		 0.44662595 0.6933198 0.48178893 0.65877128 0.46529084 0.65597582 0.50104737 0.6508044
		 0.53822374 0.68993831 0.51835358 0.64427745 0.5768162 0.68472779 0.55627751 0.61803114
		 0.55736077 0.62251782 0.51925766 0.62485254 0.48274547 0.59150243 0.4997651 0.58971035
		 0.53763437 0.58593094 0.57668293 0.55811787 0.51788616 0.55668581 0.55737591 0.55360746
		 0.59507728 0.55000293 0.63008809 0.58204293 0.61304998 0.6126436 0.59595561 0.6208874
		 0.40695971 0.58407187 0.42449331 0.62362444 0.44674736 0.65942621 0.42856926 0.69583893
		 0.40843171 0.65868664 0.38782853 0.73483443 0.3841635 0.77717423 0.35564637 0.74456561
		 0.3310166 0.70117974 0.36182177 0.70829427 0.30938917 0.6627835 0.33977401 0.66824186
		 0.28784502 0.6239984 0.31224322 0.58136702 0.33166933 0.62006235 0.36248952 0.54095757
		 0.34884387 0.58085227 0.38046604 0.50277269 0.36684799 0.54327333 0.39772713 0.5354141
		 0.297104 0.57877183 0.28389013 0.62540531 0.26472235 0.58094358 0.23928928 0.53522289
		 0.24948192 0.49154919 0.25795245 0.53634453 0.21388268 0.4913106 0.21365839 0.49217749
		 0.1915673 0.44886512 0.17620075 0.40698725 0.17103404 0.44831258 0.21201038 0.36738014
		 0.1777916 0.40893388 0.21846026 0.3309446 0.19659257 0.37090755 0.23105812 0.41261572
		 0.27359641 0.45125663 0.26343513 0.45650536 0.32055348 0.49493223 0.30747199 0.3837111
		 0.29694062 0.34105515 0.25876462 0.29835683 0.22633827 0.27038276 0.26423794 0.31193936
		 0.2916007 0.35546458 0.32521945 0.2471571 0.30764937 0.28737676 0.33191949 0.32714307
		 0.35810405 0.36609244 0.38538778 0.40585721 0.41530216 0.43798578 0.39510131 0.39610916
		 0.35908091 0.47008377 0.37920207 0.42600769 0.33751488 0.47721171 0.42489445 0.4444797
		 0.44309431 0.48329383 0.47027344 0.51674783 0.45295942 0.52175474 0.49564004 0.55586672
		 0.47822142 0.58963847 0.46218616 0.55019593 0.43807757 0.50995958 0.41012037 0.10107249
		 0.3004213 0.081741035 0.36174035 0.065415025 0.42220604 0.049464703 0.48288971 0.0349226
		 0.54756653 0.025180101 0.61708796 0.022636712 0.6882019 0.029992938 0.75945139 0.051328897
		 0.82857299 0.090879917 0.8901608 0.14814693 0.93619335 0.21520102 0.96149623 0.28302717
		 0.96947646 0.34764206 0.9681673 0.40832865 0.96432781 0.4654659 0.9618783 0.52149749
		 0.96199477 0.5768615 0.96160328 0.63254392 0.95545292 0.68733621 0.93893707 0.73604059
		 0.91252589 0.77663743 0.88016963 0.81115973 0.84468818 0.84258151 0.80552876 0.87195909
		 0.76186144 0.89953518 0.71457827 0.92539597 0.66386068 0.94845855 0.60965312 0.96675873
		 0.55246139 0.97736335 0.49193728 0.9756273 0.42918581 0.95789075 0.36738706 0.92459714
		 0.31205285;
	setAttr ".uvst[0].uvsp[250:264]" 0.88118482 0.26686585 0.83408618 0.2310251
		 0.78601205 0.20204949 0.73768997 0.17596698 0.68877697 0.14955819 0.63758218 0.12031424
		 0.58297491 0.089465559 0.52405345 0.060119748 0.45927125 0.03808701 0.38881826 0.030523956
		 0.31780547 0.042996287 0.25379658 0.075514436 0.20114404 0.12264186 0.15956706 0.17799711
		 0.1267547 0.23806036;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 265 ".vt";
	setAttr ".vt[0:165]"  -18.20326424 0.34853935 11.33030605 12.31996059 0.039339781 7.79582691
		 -1.70352817 0.19561133 -18.46591949 -0.31518129 0.10830952 15.06068325 14.96118641 0.32266504 -8.21284294
		 -15.76275444 0.04641575 -9.79472923 -0.024959445 4.84835529 -0.0052114511 -18.6086483 0.027411757 0.84187108
		 -11.0059232712 0.23157072 15.4438076 -0.67644018 0.75618899 7.63775873 -8.12081432 0.18389502 -5.15716791
		 -9.22830677 0.62506998 5.36424589 7.28079271 0.28859159 13.48699665 16.16165543 0.41740739 -0.60003096
		 7.17401457 0.87283427 -3.88474941 6.07402277 1.023143172 4.084260464 7.67868662 0.38785562 -13.33723354
		 -10.29539776 0.43000111 -18.19822121 -1.13892829 0.57987326 -9.12877083 -12.023186684 0.24267638 -7.71615362
		 -17.27483368 0 -4.56533384 -14.29488087 0.56165171 3.6526444 -8.35788059 0.44415152 0.5716297
		 -12.69458961 0.015444453 -1.85560155 -19.13988113 0.26915208 6.40294313 -15.42600822 0.30796316 14.46887684
		 -10.63484001 0.83429199 10.63007355 -15.057405472 0.88932198 9.25148296 -5.67186069 0.016848579 15.17728901
		 -0.63101369 0.14813353 11.13267899 -4.92636442 0.59512836 6.45369148 -5.5526495 0.18470749 10.49684906
		 -0.34731165 3.15720296 4.087231636 -4.057361126 2.69342971 -2.45970345 -4.35943413 2.4841404 2.48687339
		 3.98850965 0.26194856 14.85480022 6.21419334 0.28239238 8.53752041 2.91829729 1.56676257 5.78145647
		 3.11039615 0.30249089 9.69726944 9.93823338 0.19490606 11.052886009 14.52254677 0.11821825 3.76022458
		 10.65741634 0.20765419 1.86422002 9.62818813 0.093903914 6.40773106 16.51390839 0.47375914 -4.68792105
		 10.9692831 0.6039598 -5.93991756 6.74947262 1.27980256 0.00036343015 11.055785179 0.49560025 -2.1940136
		 3.58935237 3.20810699 -2.048316717 3.29245734 3.33398294 2.04907155 11.74586773 0.25751811 -11.037498474
		 3.049253225 0.58539927 -11.0027284622 3.19338894 1.6378696 -6.058023453 7.16950274 0.66554147 -8.011144638
		 3.026686192 0.17922343 -15.92378044 -6.24319315 0.34959072 -19.55971909 -5.94326162 1.083975196 -14.096256256
		 -1.73700798 0.52127135 -14.92960262 -13.5226469 0.34248328 -14.5947752 -4.59132767 0.61070442 -7.62372684
		 -8.98876381 0.98339081 -11.34631157 -0.39420772 2.93526292 -4.54164076 -8.12716579 0.33994284 -2.24760079
		 -10.095622063 0.24138527 -6.4800415 -12.23246765 0.020153595 -4.80606174 -10.576581 0.064404242 -0.6003322
		 -10.21325874 0.0078482153 -3.52904892 -13.91425419 0.15102473 -8.81745911 -16.55625725 0 -7.23450708
		 -15.0050458908 0 -3.22833848 -14.33836937 0.0095297489 -6.056900501 -17.98412132 0 -1.87703574
		 -16.5200386 0.23478997 2.30713081 -13.42673779 0.21542047 0.94442159 -15.67387581 0.05227308 -0.4187493
		 -11.86892509 0.74972576 4.70007372 -8.78152943 0.4228892 3.07892251 -11.18133736 0.35656044 2.13845348
		 -19.019601822 0.13562025 3.63829184 -17.21926308 0.60759801 8.044348717 -14.74144363 0.86822367 6.55934668
		 -16.9079361 0.50025105 5.21693039 -18.88925743 0.34318087 9.019961357 -17.047756195 0.32700124 13.17204952
		 -15.39535618 0.62755865 11.98124313 -17.19104195 0.53236407 10.68463135 -13.38444042 0.28703794 15.20196342
		 -10.95997143 0.5531342 13.089804649 -12.95955181 0.96738064 10.11901188 -13.28036022 0.65696251 12.68790627
		 -10.034361839 0.88075244 8.061441422 -12.50328732 1.022812963 7.50393867 -8.39669418 0.12050886 15.36371136
		 -5.70208502 0.10009623 12.79026508 -8.12979317 0.53908461 10.5313549 -8.35697174 0.35638475 12.88228893
		 -2.94236445 0.018937428 15.057073593 -0.48073831 0.14514676 13.021261215 -2.98830199 0.041316949 10.68209171
		 -3.0037436485 0.036417685 12.72917747 -0.70689631 0.19824226 9.35705662 -2.71211267 0.77362037 7.0029826164
		 -5.31251526 0.20299517 8.49258518 -2.90936971 0.12420535 8.83686924 -7.12288427 0.48702836 5.94276714
		 -7.71763897 0.55205548 8.27935505 -0.54380316 1.81926489 5.90495396 -2.29065228 3.225209 3.30059862
		 -4.6572032 1.43416882 4.55166149 -2.51892209 1.88707733 5.21809959 -0.14876977 4.35014391 2.12851238
		 -2.014764309 4.26834965 -1.1820569 -4.11313343 3.16488099 0.1755103 -2.090359688 4.22870064 1.20208526
		 -6.10187483 0.97404975 -3.80073428 -6.38567162 1.38402104 1.61138225 -6.13754892 1.59226453 -0.99399966
		 -6.76341486 0.82820541 3.87021422 1.2247864 1.32681084 6.65090656 1.36483359 0.2469902 10.38705826
		 2.94361234 0.63381302 7.7446866 1.23031569 0.47837901 8.47574902 2.0055625439 0.20186798 15.053232193
		 3.50613356 0.33372352 12.10878944 1.65037858 0.2605896 12.52025414 5.73579788 0.29019359 14.3351326
		 6.63809729 0.33485609 10.83427334 4.67709398 0.31225255 9.10393143 5.089274406 0.35740584 11.45750237
		 6.036575794 0.46844462 6.35808563 4.47911263 1.44808006 4.96851444 4.49300337 0.6293748 7.054881573
		 8.66447639 0.25620261 12.36891842 9.63882923 0.16999453 8.69112015 7.82954502 0.19914648 7.53195477
		 8.066631317 0.26912671 9.7746191 11.14804745 0.11543236 9.54268932 13.45576763 0.014127561 5.84723186
		 11.93046188 0.03996731 5.13428593 11.3545208 0.062034681 7.33050585 15.45309162 0.27909738 1.58554375
		 13.30430984 0.38851735 0.61723924 10.046891212 0.063610904 4.18430376 12.54249287 0.17948982 2.90729451
		 8.25602722 0.31241935 3.03123045 7.93775988 0.18596913 5.37063551 16.55024529 0.48190182 -2.71776152
		 13.72385406 0.59155124 -3.47707891 10.88191509 0.36952806 -0.20257927 13.55038548 0.53814149 -1.47780895
		 15.99218559 0.41526654 -6.52210426 12.95440578 0.49811563 -7.043000698 11.1055584 0.58198965 -4.10458851
		 13.44206047 0.56416768 -5.2919035 9.038062096 0.58029801 -4.87902451 7.025048733 1.094055533 -1.98001432
		 8.83485985 0.46020651 -1.058114648 9.015054703 0.50225037 -3.0059020519 6.40166187 1.29235435 2.05617094
		 8.55719948 0.4277153 0.96207958 5.36653566 1.8655045 -2.95494747 3.493855 3.56686187 -0.031034885
		 5.0030303001 2.40906668 1.019786358 5.24212313 2.26205444 -1.0099564791 1.81034017 4.36476374 -1.0830158
		 1.56998539 3.64229655 3.028930664 1.73402929 4.39768696 1.020590425;
	setAttr ".vt[166:264]" 3.085273504 2.54489541 3.98633504 1.37790835 2.47717857 4.89394951
		 4.71593857 2.099539042 3.075717688 5.30108786 1.38292766 -4.87255621 9.14929676 0.63333184 -6.91361952
		 5.15523958 0.8691954 -6.99203253 7.20891476 0.6886121 -5.84089756 13.48353672 0.25774565 -9.72547531
		 9.43390369 0.54487443 -9.39651394 11.22731304 0.51306903 -8.20637798 9.81302261 0.31748414 -12.18958282
		 5.3210187 0.57784659 -12.037550926 5.111269 0.68599844 -9.3609457 7.38781834 0.59444278 -10.57099533
		 0.89589477 0.51353812 -10.087844849 1.019295335 1.16092968 -7.48384666 3.021824837 0.78767544 -8.40334129
		 5.39599323 0.33762801 -14.56897449 0.59029764 0.25960582 -15.38082314 0.60049033 0.46060693 -12.84401035
		 2.91096067 0.40038115 -13.54791069 0.65007132 0.097084872 -17.27718544 -4.011580944 0.29094598 -19.28449059
		 -4.041026592 0.56196213 -17.37692261 -1.74972355 0.30800021 -17.28913307 -8.35379887 0.39503941 -19.19974518
		 -8.16582775 0.8654964 -16.36225319 -3.88414192 0.83932066 -14.63754082 -6.13945913 0.76769167 -17.033338547
		 -3.60444593 0.82011491 -11.5948658 -1.55673134 0.62611294 -12.29171276 -12.031950951 0.42600644 -16.61367798
		 -11.30815697 0.74816662 -13.13717175 -7.48354435 1.14071465 -12.85271358 -9.75662041 0.90171725 -14.88633633
		 -14.76031017 0.18867484 -12.28226089 -10.49797535 0.63249195 -9.59455681 -12.61706257 0.46006295 -10.98940182
		 -6.30341196 0.46865448 -6.54763126 -6.82287169 0.83639359 -9.54251957 -8.42241859 0.58129466 -8.14116192
		 -2.88086939 0.63017124 -8.47067261 -5.22962141 0.90835369 -10.69133663 -2.17692566 3.090607166 -3.61933041
		 -2.50103331 1.50394571 -6.036655426 -4.24527311 1.38953829 -5.067152023 1.69037795 3.61541557 -3.19594407
		 -0.1274002 4.30456924 -2.26805782 1.38819098 2.39513779 -5.3343935 3.49002838 2.50322604 -4.050137043
		 -0.75594682 1.39986205 -6.82366419 -22.54494858 -1.010979652 -12.66730022 -23.57509613 -1.010978222 -9.40085411
		 -24.44508743 -1.010977864 -6.17986441 -25.29505348 -1.01097846 -2.94726563 -26.069984436 -1.010979891 0.49804971
		 -26.58914566 -1.010980606 4.20143509 -26.72467804 -1.010980487 7.98965263 -26.33267593 -1.010980248 11.78508854
		 -25.19571114 -1.010980129 15.46717453 -23.088098526 -1.010980129 18.74794197 -20.036420822 -1.010980248 21.20007896
		 -16.46320343 -1.010980129 22.54795265 -12.84884834 -1.010980248 22.9730587 -9.40561295 -1.010980129 22.90332413
		 -6.17171335 -1.010979295 22.69879532 -3.12695098 -1.010978103 22.56830597 -0.14110918 -1.010977268 22.57451248
		 2.80915833 -1.010976672 22.55366135 5.77639484 -1.010975957 22.22603226 8.69620037 -1.010975599 21.34623337
		 11.29158497 -1.010975718 19.9393177 13.45493126 -1.010976076 18.21570969 15.29457569 -1.010976672 16.32562256
		 16.96899796 -1.010977268 14.23961735 18.53448677 -1.010977983 11.91347122 20.0039787292 -1.010978222 9.39470959
		 21.382061 -1.010977268 6.69300461 22.61103249 -1.010976076 3.80538058 23.58621979 -1.010974884 0.75879759
		 24.15132332 -1.010974169 -2.46530294 24.058815002 -1.010974407 -5.8080554 23.11366272 -1.010975599 -9.10005474
		 21.3394928 -1.010977387 -12.047690392 19.02611351 -1.010978818 -14.45479107 16.51629066 -1.010978937 -16.36401367
		 13.95449162 -1.010977983 -17.90753555 11.37947559 -1.010977149 -19.29694176 8.77297401 -1.010977507 -20.70373154
		 6.044877052 -1.010979414 -22.26154709 3.134938 -1.010980964 -23.90484619 -0.0049050329 -1.010980129 -25.46808815
		 -3.4570539 -1.010979891 -26.64176559 -7.2113924 -1.010980129 -27.044647217 -10.99556255 -1.01098001 -26.38024902
		 -14.40650272 -1.010979652 -24.64801979 -17.21228027 -1.010979652 -22.13755417 -19.42785835 -1.010980129 -19.18880081
		 -21.17638206 -1.010980129 -15.98924828;
	setAttr -s 504 ".ed";
	setAttr ".ed[0:165]"  64 22 0 22 61 0 61 65 0 65 64 0 61 10 0 10 62 0 62 65 0
		 62 19 0 19 63 0 63 65 0 63 23 0 23 64 0 19 66 0 66 69 0 69 63 0 66 5 0 5 67 0 67 69 0
		 67 20 0 20 68 0 68 69 0 68 23 0 20 70 0 70 73 0 73 68 0 70 7 0 7 71 0 71 73 0 71 21 0
		 21 72 0 72 73 0 72 23 0 21 74 0 74 76 0 76 72 0 74 11 0 11 75 0 75 76 0 75 22 0 64 76 0
		 79 21 0 71 80 0 80 79 0 7 77 0 77 80 0 77 24 0 24 78 0 78 80 0 78 27 0 27 79 0 24 81 0
		 81 84 0 84 78 0 81 0 0 0 82 0 82 84 0 82 25 0 25 83 0 83 84 0 83 27 0 25 85 0 85 88 0
		 88 83 0 85 8 0 8 86 0 86 88 0 86 26 0 26 87 0 87 88 0 87 27 0 26 89 0 89 90 0 90 87 0
		 89 11 0 74 90 0 79 90 0 93 26 0 86 94 0 94 93 0 8 91 0 91 94 0 91 28 0 28 92 0 92 94 0
		 92 31 0 31 93 0 28 95 0 95 98 0 98 92 0 95 3 0 3 96 0 96 98 0 96 29 0 29 97 0 97 98 0
		 97 31 0 29 99 0 99 102 0 102 97 0 99 9 0 9 100 0 100 102 0 100 30 0 30 101 0 101 102 0
		 101 31 0 30 103 0 103 104 0 104 101 0 103 11 0 89 104 0 93 104 0 107 30 0 100 108 0
		 108 107 0 9 105 0 105 108 0 105 32 0 32 106 0 106 108 0 106 34 0 34 107 0 32 109 0
		 109 112 0 112 106 0 109 6 0 6 110 0 110 112 0 110 33 0 33 111 0 111 112 0 111 34 0
		 33 113 0 113 115 0 115 111 0 113 10 0 61 115 0 22 114 0 114 115 0 114 34 0 75 116 0
		 116 114 0 103 116 0 107 116 0 119 37 0 37 117 0 117 120 0 120 119 0 117 9 0 99 120 0
		 29 118 0 118 120 0 118 38 0 38 119 0 96 123 0 123 118 0 3 121 0 121 123 0 121 35 0
		 35 122 0 122 123 0 122 38 0 35 124 0 124 127 0 127 122 0 124 12 0;
	setAttr ".ed[166:331]" 12 125 0 125 127 0 125 36 0 36 126 0 126 127 0 126 38 0
		 36 128 0 128 130 0 130 126 0 128 15 0 15 129 0 129 130 0 129 37 0 119 130 0 133 36 0
		 125 134 0 134 133 0 12 131 0 131 134 0 131 39 0 39 132 0 132 134 0 132 42 0 42 133 0
		 39 135 0 135 138 0 138 132 0 135 1 0 1 136 0 136 138 0 136 40 0 40 137 0 137 138 0
		 137 42 0 40 139 0 139 142 0 142 137 0 139 13 0 13 140 0 140 142 0 140 41 0 41 141 0
		 141 142 0 141 42 0 41 143 0 143 144 0 144 141 0 143 15 0 128 144 0 133 144 0 147 41 0
		 140 148 0 148 147 0 13 145 0 145 148 0 145 43 0 43 146 0 146 148 0 146 46 0 46 147 0
		 43 149 0 149 152 0 152 146 0 149 4 0 4 150 0 150 152 0 150 44 0 44 151 0 151 152 0
		 151 46 0 44 153 0 153 156 0 156 151 0 153 14 0 14 154 0 154 156 0 154 45 0 45 155 0
		 155 156 0 155 46 0 45 157 0 157 158 0 158 155 0 157 15 0 143 158 0 147 158 0 161 45 0
		 154 162 0 162 161 0 14 159 0 159 162 0 159 47 0 47 160 0 160 162 0 160 48 0 48 161 0
		 47 163 0 163 165 0 165 160 0 163 6 0 109 165 0 32 164 0 164 165 0 164 48 0 105 167 0
		 167 164 0 117 167 0 37 166 0 166 167 0 166 48 0 129 168 0 168 166 0 157 168 0 161 168 0
		 171 51 0 51 169 0 169 172 0 172 171 0 169 14 0 153 172 0 44 170 0 170 172 0 170 52 0
		 52 171 0 150 175 0 175 170 0 4 173 0 173 175 0 173 49 0 49 174 0 174 175 0 174 52 0
		 49 176 0 176 179 0 179 174 0 176 16 0 16 177 0 177 179 0 177 50 0 50 178 0 178 179 0
		 178 52 0 50 180 0 180 182 0 182 178 0 180 18 0 18 181 0 181 182 0 181 51 0 171 182 0
		 185 50 0 177 186 0 186 185 0 16 183 0 183 186 0 183 53 0 53 184 0 184 186 0 184 56 0
		 56 185 0 53 187 0 187 190 0 190 184 0 187 2 0 2 188 0 188 190 0;
	setAttr ".ed[332:497]" 188 54 0 54 189 0 189 190 0 189 56 0 54 191 0 191 194 0
		 194 189 0 191 17 0 17 192 0 192 194 0 192 55 0 55 193 0 193 194 0 193 56 0 55 195 0
		 195 196 0 196 193 0 195 18 0 180 196 0 185 196 0 199 55 0 192 200 0 200 199 0 17 197 0
		 197 200 0 197 57 0 57 198 0 198 200 0 198 59 0 59 199 0 57 201 0 201 203 0 203 198 0
		 201 5 0 66 203 0 19 202 0 202 203 0 202 59 0 62 206 0 206 202 0 10 204 0 204 206 0
		 204 58 0 58 205 0 205 206 0 205 59 0 58 207 0 207 208 0 208 205 0 207 18 0 195 208 0
		 199 208 0 210 58 0 204 211 0 211 210 0 113 211 0 33 209 0 209 211 0 209 60 0 60 210 0
		 110 213 0 213 209 0 163 213 0 47 212 0 212 213 0 212 60 0 159 215 0 215 212 0 169 215 0
		 51 214 0 214 215 0 214 60 0 181 216 0 216 214 0 207 216 0 210 216 0 5 217 0 67 218 0
		 217 218 0 20 219 0 218 219 0 70 220 0 219 220 0 7 221 0 220 221 0 77 222 0 221 222 0
		 24 223 0 222 223 0 81 224 0 223 224 0 0 225 0 224 225 0 82 226 0 225 226 0 25 227 0
		 226 227 0 85 228 0 227 228 0 8 229 0 228 229 0 91 230 0 229 230 0 28 231 0 230 231 0
		 95 232 0 231 232 0 3 233 0 232 233 0 121 234 0 233 234 0 35 235 0 234 235 0 124 236 0
		 235 236 0 12 237 0 236 237 0 131 238 0 237 238 0 39 239 0 238 239 0 135 240 0 239 240 0
		 1 241 0 240 241 0 136 242 0 241 242 0 40 243 0 242 243 0 139 244 0 243 244 0 13 245 0
		 244 245 0 145 246 0 245 246 0 43 247 0 246 247 0 149 248 0 247 248 0 4 249 0 248 249 0
		 173 250 0 249 250 0 49 251 0 250 251 0 176 252 0 251 252 0 16 253 0 252 253 0 183 254 0
		 253 254 0 53 255 0 254 255 0 187 256 0 255 256 0 2 257 0 256 257 0 188 258 0 257 258 0
		 54 259 0 258 259 0 191 260 0 259 260 0 17 261 0 260 261 0 197 262 0;
	setAttr ".ed[498:503]" 261 262 0 57 263 0 262 263 0 201 264 0 263 264 0 264 217 0;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 2 4 5 3
		f 4 7 8 9 -7
		mu 0 4 5 6 7 3
		f 4 10 11 -4 -10
		mu 0 4 7 8 0 3
		f 4 -9 12 13 14
		mu 0 4 7 6 9 10
		f 4 15 16 17 -14
		mu 0 4 9 11 12 10
		f 4 18 19 20 -18
		mu 0 4 12 13 14 10
		f 4 21 -11 -15 -21
		mu 0 4 14 8 7 10
		f 4 -20 22 23 24
		mu 0 4 14 13 15 16
		f 4 25 26 27 -24
		mu 0 4 15 17 18 16
		f 4 28 29 30 -28
		mu 0 4 18 19 20 16
		f 4 31 -22 -25 -31
		mu 0 4 20 8 14 16
		f 4 -30 32 33 34
		mu 0 4 20 19 21 22
		f 4 35 36 37 -34
		mu 0 4 21 23 24 22
		f 4 38 -1 39 -38
		mu 0 4 24 1 0 22
		f 4 -12 -32 -35 -40
		mu 0 4 0 8 20 22
		f 4 40 -29 41 42
		mu 0 4 25 19 18 26
		f 4 -27 43 44 -42
		mu 0 4 18 17 27 26
		f 4 45 46 47 -45
		mu 0 4 27 28 29 26
		f 4 48 49 -43 -48
		mu 0 4 29 30 25 26
		f 4 -47 50 51 52
		mu 0 4 29 28 31 32
		f 4 53 54 55 -52
		mu 0 4 31 33 34 32
		f 4 56 57 58 -56
		mu 0 4 34 35 36 32
		f 4 59 -49 -53 -59
		mu 0 4 36 30 29 32
		f 4 -58 60 61 62
		mu 0 4 36 35 37 38
		f 4 63 64 65 -62
		mu 0 4 37 39 40 38
		f 4 66 67 68 -66
		mu 0 4 40 41 42 38
		f 4 69 -60 -63 -69
		mu 0 4 42 30 36 38
		f 4 -68 70 71 72
		mu 0 4 42 41 43 44
		f 4 73 -36 74 -72
		mu 0 4 43 23 21 44
		f 4 -33 -41 75 -75
		mu 0 4 21 19 25 44
		f 4 -50 -70 -73 -76
		mu 0 4 25 30 42 44
		f 4 76 -67 77 78
		mu 0 4 45 41 40 46
		f 4 -65 79 80 -78
		mu 0 4 40 39 47 46
		f 4 81 82 83 -81
		mu 0 4 47 48 49 46
		f 4 84 85 -79 -84
		mu 0 4 49 50 45 46
		f 4 -83 86 87 88
		mu 0 4 49 48 51 52
		f 4 89 90 91 -88
		mu 0 4 51 53 54 52
		f 4 92 93 94 -92
		mu 0 4 54 55 56 52
		f 4 95 -85 -89 -95
		mu 0 4 56 50 49 52
		f 4 -94 96 97 98
		mu 0 4 56 55 57 58
		f 4 99 100 101 -98
		mu 0 4 57 59 60 58
		f 4 102 103 104 -102
		mu 0 4 60 61 62 58
		f 4 105 -96 -99 -105
		mu 0 4 62 50 56 58
		f 4 -104 106 107 108
		mu 0 4 62 61 63 64
		f 4 109 -74 110 -108
		mu 0 4 63 23 43 64
		f 4 -71 -77 111 -111
		mu 0 4 43 41 45 64
		f 4 -86 -106 -109 -112
		mu 0 4 45 50 62 64
		f 4 112 -103 113 114
		mu 0 4 65 61 60 66
		f 4 -101 115 116 -114
		mu 0 4 60 59 67 66
		f 4 117 118 119 -117
		mu 0 4 67 68 69 66
		f 4 120 121 -115 -120
		mu 0 4 69 70 65 66
		f 4 -119 122 123 124
		mu 0 4 69 68 71 72
		f 4 125 126 127 -124
		mu 0 4 71 73 74 72
		f 4 128 129 130 -128
		mu 0 4 74 75 76 72
		f 4 131 -121 -125 -131
		mu 0 4 76 70 69 72
		f 4 -130 132 133 134
		mu 0 4 76 75 77 78
		f 4 135 -5 136 -134
		mu 0 4 77 4 2 78
		f 4 -2 137 138 -137
		mu 0 4 2 1 79 78
		f 4 139 -132 -135 -139
		mu 0 4 79 70 76 78
		f 4 -138 -39 140 141
		mu 0 4 79 1 24 80
		f 4 -37 -110 142 -141
		mu 0 4 24 23 63 80
		f 4 -107 -113 143 -143
		mu 0 4 63 61 65 80
		f 4 -122 -140 -142 -144
		mu 0 4 65 70 79 80
		f 4 144 145 146 147
		mu 0 4 81 82 83 84
		f 4 148 -100 149 -147
		mu 0 4 83 59 57 84
		f 4 -97 150 151 -150
		mu 0 4 57 55 85 84
		f 4 152 153 -148 -152
		mu 0 4 85 86 81 84
		f 4 -151 -93 154 155
		mu 0 4 85 55 54 87
		f 4 -91 156 157 -155
		mu 0 4 54 53 88 87
		f 4 158 159 160 -158
		mu 0 4 88 89 90 87
		f 4 161 -153 -156 -161
		mu 0 4 90 86 85 87
		f 4 -160 162 163 164
		mu 0 4 90 89 91 92
		f 4 165 166 167 -164
		mu 0 4 91 93 94 92
		f 4 168 169 170 -168
		mu 0 4 94 95 96 92
		f 4 171 -162 -165 -171
		mu 0 4 96 86 90 92
		f 4 -170 172 173 174
		mu 0 4 96 95 97 98
		f 4 175 176 177 -174
		mu 0 4 97 99 100 98
		f 4 178 -145 179 -178
		mu 0 4 100 82 81 98
		f 4 -154 -172 -175 -180
		mu 0 4 81 86 96 98
		f 4 180 -169 181 182
		mu 0 4 101 95 94 102
		f 4 -167 183 184 -182
		mu 0 4 94 93 103 102
		f 4 185 186 187 -185
		mu 0 4 103 104 105 102
		f 4 188 189 -183 -188
		mu 0 4 105 106 101 102
		f 4 -187 190 191 192
		mu 0 4 105 104 107 108
		f 4 193 194 195 -192
		mu 0 4 107 109 110 108
		f 4 196 197 198 -196
		mu 0 4 110 111 112 108
		f 4 199 -189 -193 -199
		mu 0 4 112 106 105 108
		f 4 -198 200 201 202
		mu 0 4 112 111 113 114
		f 4 203 204 205 -202
		mu 0 4 113 115 116 114
		f 4 206 207 208 -206
		mu 0 4 116 117 118 114
		f 4 209 -200 -203 -209
		mu 0 4 118 106 112 114
		f 4 -208 210 211 212
		mu 0 4 118 117 119 120
		f 4 213 -176 214 -212
		mu 0 4 119 99 97 120
		f 4 -173 -181 215 -215
		mu 0 4 97 95 101 120
		f 4 -190 -210 -213 -216
		mu 0 4 101 106 118 120
		f 4 216 -207 217 218
		mu 0 4 121 117 116 122
		f 4 -205 219 220 -218
		mu 0 4 116 115 123 122
		f 4 221 222 223 -221
		mu 0 4 123 124 125 122
		f 4 224 225 -219 -224
		mu 0 4 125 126 121 122
		f 4 -223 226 227 228
		mu 0 4 125 124 127 128
		f 4 229 230 231 -228
		mu 0 4 127 129 130 128
		f 4 232 233 234 -232
		mu 0 4 130 131 132 128
		f 4 235 -225 -229 -235
		mu 0 4 132 126 125 128
		f 4 -234 236 237 238
		mu 0 4 132 131 133 134
		f 4 239 240 241 -238
		mu 0 4 133 135 136 134
		f 4 242 243 244 -242
		mu 0 4 136 137 138 134
		f 4 245 -236 -239 -245
		mu 0 4 138 126 132 134
		f 4 -244 246 247 248
		mu 0 4 138 137 139 140
		f 4 249 -214 250 -248
		mu 0 4 139 99 119 140
		f 4 -211 -217 251 -251
		mu 0 4 119 117 121 140
		f 4 -226 -246 -249 -252
		mu 0 4 121 126 138 140
		f 4 252 -243 253 254
		mu 0 4 141 137 136 142
		f 4 -241 255 256 -254
		mu 0 4 136 135 143 142
		f 4 257 258 259 -257
		mu 0 4 143 144 145 142
		f 4 260 261 -255 -260
		mu 0 4 145 146 141 142
		f 4 -259 262 263 264
		mu 0 4 145 144 147 148
		f 4 265 -126 266 -264
		mu 0 4 147 73 71 148
		f 4 -123 267 268 -267
		mu 0 4 71 68 149 148
		f 4 269 -261 -265 -269
		mu 0 4 149 146 145 148
		f 4 -268 -118 270 271
		mu 0 4 149 68 67 150
		f 4 -116 -149 272 -271
		mu 0 4 67 59 83 150
		f 4 -146 273 274 -273
		mu 0 4 83 82 151 150
		f 4 275 -270 -272 -275
		mu 0 4 151 146 149 150
		f 4 -274 -179 276 277
		mu 0 4 151 82 100 152
		f 4 -177 -250 278 -277
		mu 0 4 100 99 139 152
		f 4 -247 -253 279 -279
		mu 0 4 139 137 141 152
		f 4 -262 -276 -278 -280
		mu 0 4 141 146 151 152
		f 4 280 281 282 283
		mu 0 4 153 154 155 156
		f 4 284 -240 285 -283
		mu 0 4 155 135 133 156
		f 4 -237 286 287 -286
		mu 0 4 133 131 157 156
		f 4 288 289 -284 -288
		mu 0 4 157 158 153 156
		f 4 -287 -233 290 291
		mu 0 4 157 131 130 159
		f 4 -231 292 293 -291
		mu 0 4 130 129 160 159
		f 4 294 295 296 -294
		mu 0 4 160 161 162 159
		f 4 297 -289 -292 -297
		mu 0 4 162 158 157 159
		f 4 -296 298 299 300
		mu 0 4 162 161 163 164
		f 4 301 302 303 -300
		mu 0 4 163 165 166 164
		f 4 304 305 306 -304
		mu 0 4 166 167 168 164
		f 4 307 -298 -301 -307
		mu 0 4 168 158 162 164
		f 4 -306 308 309 310
		mu 0 4 168 167 169 170
		f 4 311 312 313 -310
		mu 0 4 169 171 172 170
		f 4 314 -281 315 -314
		mu 0 4 172 154 153 170
		f 4 -290 -308 -311 -316
		mu 0 4 153 158 168 170
		f 4 316 -305 317 318
		mu 0 4 173 167 166 174
		f 4 -303 319 320 -318
		mu 0 4 166 165 175 174
		f 4 321 322 323 -321
		mu 0 4 175 176 177 174
		f 4 324 325 -319 -324
		mu 0 4 177 178 173 174
		f 4 -323 326 327 328
		mu 0 4 177 176 179 180
		f 4 329 330 331 -328
		mu 0 4 179 181 182 180
		f 4 332 333 334 -332
		mu 0 4 182 183 184 180
		f 4 335 -325 -329 -335
		mu 0 4 184 178 177 180
		f 4 -334 336 337 338
		mu 0 4 184 183 185 186
		f 4 339 340 341 -338
		mu 0 4 185 187 188 186
		f 4 342 343 344 -342
		mu 0 4 188 189 190 186
		f 4 345 -336 -339 -345
		mu 0 4 190 178 184 186
		f 4 -344 346 347 348
		mu 0 4 190 189 191 192
		f 4 349 -312 350 -348
		mu 0 4 191 171 169 192
		f 4 -309 -317 351 -351
		mu 0 4 169 167 173 192
		f 4 -326 -346 -349 -352
		mu 0 4 173 178 190 192
		f 4 352 -343 353 354
		mu 0 4 193 189 188 194
		f 4 -341 355 356 -354
		mu 0 4 188 187 195 194
		f 4 357 358 359 -357
		mu 0 4 195 196 197 194
		f 4 360 361 -355 -360
		mu 0 4 197 198 193 194
		f 4 -359 362 363 364
		mu 0 4 197 196 199 200
		f 4 365 -16 366 -364
		mu 0 4 199 11 9 200
		f 4 -13 367 368 -367
		mu 0 4 9 6 201 200
		f 4 369 -361 -365 -369
		mu 0 4 201 198 197 200
		f 4 -368 -8 370 371
		mu 0 4 201 6 5 202
		f 4 -6 372 373 -371
		mu 0 4 5 4 203 202
		f 4 374 375 376 -374
		mu 0 4 203 204 205 202
		f 4 377 -370 -372 -377
		mu 0 4 205 198 201 202
		f 4 -376 378 379 380
		mu 0 4 205 204 206 207
		f 4 381 -350 382 -380
		mu 0 4 206 171 191 207
		f 4 -347 -353 383 -383
		mu 0 4 191 189 193 207
		f 4 -362 -378 -381 -384
		mu 0 4 193 198 205 207
		f 4 384 -375 385 386
		mu 0 4 208 204 203 209
		f 4 -373 -136 387 -386
		mu 0 4 203 4 77 209
		f 4 -133 388 389 -388
		mu 0 4 77 75 210 209
		f 4 390 391 -387 -390
		mu 0 4 210 211 208 209
		f 4 -389 -129 392 393
		mu 0 4 210 75 74 212
		f 4 -127 -266 394 -393
		mu 0 4 74 73 147 212
		f 4 -263 395 396 -395
		mu 0 4 147 144 213 212
		f 4 397 -391 -394 -397
		mu 0 4 213 211 210 212
		f 4 -396 -258 398 399
		mu 0 4 213 144 143 214
		f 4 -256 -285 400 -399
		mu 0 4 143 135 155 214
		f 4 -282 401 402 -401
		mu 0 4 155 154 215 214
		f 4 403 -398 -400 -403
		mu 0 4 215 211 213 214
		f 4 -402 -315 404 405
		mu 0 4 215 154 172 216
		f 4 -313 -382 406 -405
		mu 0 4 172 171 206 216
		f 4 -379 -385 407 -407
		mu 0 4 206 204 208 216
		f 4 -392 -404 -406 -408
		mu 0 4 208 211 215 216
		f 4 -17 408 410 -410
		mu 0 4 12 11 217 218
		f 4 -19 409 412 -412
		mu 0 4 13 12 218 219
		f 4 -23 411 414 -414
		mu 0 4 15 13 219 220
		f 4 -26 413 416 -416
		mu 0 4 17 15 220 221
		f 4 -44 415 418 -418
		mu 0 4 27 17 221 222
		f 4 -46 417 420 -420
		mu 0 4 28 27 222 223
		f 4 -51 419 422 -422
		mu 0 4 31 28 223 224
		f 4 -54 421 424 -424
		mu 0 4 33 31 224 225
		f 4 -55 423 426 -426
		mu 0 4 34 33 225 226
		f 4 -57 425 428 -428
		mu 0 4 35 34 226 227
		f 4 -61 427 430 -430
		mu 0 4 37 35 227 228
		f 4 -64 429 432 -432
		mu 0 4 39 37 228 229
		f 4 -80 431 434 -434
		mu 0 4 47 39 229 230
		f 4 -82 433 436 -436
		mu 0 4 48 47 230 231
		f 4 -87 435 438 -438
		mu 0 4 51 48 231 232
		f 4 -90 437 440 -440
		mu 0 4 53 51 232 233
		f 4 -157 439 442 -442
		mu 0 4 88 53 233 234
		f 4 -159 441 444 -444
		mu 0 4 89 88 234 235
		f 4 -163 443 446 -446
		mu 0 4 91 89 235 236
		f 4 -166 445 448 -448
		mu 0 4 93 91 236 237
		f 4 -184 447 450 -450
		mu 0 4 103 93 237 238
		f 4 -186 449 452 -452
		mu 0 4 104 103 238 239
		f 4 -191 451 454 -454
		mu 0 4 107 104 239 240
		f 4 -194 453 456 -456
		mu 0 4 109 107 240 241
		f 4 -195 455 458 -458
		mu 0 4 110 109 241 242
		f 4 -197 457 460 -460
		mu 0 4 111 110 242 243
		f 4 -201 459 462 -462
		mu 0 4 113 111 243 244
		f 4 -204 461 464 -464
		mu 0 4 115 113 244 245
		f 4 -220 463 466 -466
		mu 0 4 123 115 245 246
		f 4 -222 465 468 -468
		mu 0 4 124 123 246 247
		f 4 -227 467 470 -470
		mu 0 4 127 124 247 248
		f 4 -230 469 472 -472
		mu 0 4 129 127 248 249
		f 4 -293 471 474 -474
		mu 0 4 160 129 249 250
		f 4 -295 473 476 -476
		mu 0 4 161 160 250 251
		f 4 -299 475 478 -478
		mu 0 4 163 161 251 252
		f 4 -302 477 480 -480
		mu 0 4 165 163 252 253
		f 4 -320 479 482 -482
		mu 0 4 175 165 253 254
		f 4 -322 481 484 -484
		mu 0 4 176 175 254 255
		f 4 -327 483 486 -486
		mu 0 4 179 176 255 256
		f 4 -330 485 488 -488
		mu 0 4 181 179 256 257
		f 4 -331 487 490 -490
		mu 0 4 182 181 257 258
		f 4 -333 489 492 -492
		mu 0 4 183 182 258 259
		f 4 -337 491 494 -494
		mu 0 4 185 183 259 260
		f 4 -340 493 496 -496
		mu 0 4 187 185 260 261
		f 4 -356 495 498 -498
		mu 0 4 195 187 261 262
		f 4 -358 497 500 -500
		mu 0 4 196 195 262 263
		f 4 -363 499 502 -502
		mu 0 4 199 196 263 264
		f 4 -366 501 503 -409
		mu 0 4 11 199 264 217;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "65E45379-8F45-3BB6-8AE3-A3B538E0545A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "80315BC7-2541-216D-C43C-A0BE72EB51E5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "52609059-8F48-3B7F-4455-B8A0A82301E9";
createNode displayLayerManager -n "layerManager";
	rename -uid "E86D0E26-2340-AC39-B0A7-5C92DD3AB4A3";
createNode displayLayer -n "defaultLayer";
	rename -uid "8F987322-2544-8038-B732-C28E498DFAD3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D9F426BE-4F49-E89A-C913-E4A7624FD709";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BD59F427-3542-33B1-FF73-D8AD6ACDCE43";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A0C41B9A-3F48-B6E1-FC64-608896134B85";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0E580B15-4449-54C2-AE68-7FA5DA415D55";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "81ED98EE-9F43-9AF0-31DC-32A30DBF1714";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "CB1CE067-1348-6BD7-D7DB-AD895A34B115";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "409C2AFD-7B45-DB49-B179-1A99FD03A0EA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1870\n            -height 1246\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1870\\n    -height 1246\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1870\\n    -height 1246\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F6935E52-734B-E4F0-8DD7-3CB56113AF7C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "mayaHardware2";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "islandShape.iog" ":initialShadingGroup.dsm" -na;
// End of island.ma
